<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='brazil_ecommerce_master' inline='true' name='federated.103nmym1toomlp16vrinz19z111q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='brazil_ecommerce_master' name='textscan.1c9axe918x8vgo1d6y7qt1gyrxdp'>
            <connection class='textscan' directory='C:/Users/KIIT0001/OneDrive/Desktop/PROJECT FILE/DATA SCIENCE AND ANALYSIS/DBPROJ3' filename='brazil_ecommerce_master.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1c9axe918x8vgo1d6y7qt1gyrxdp' name='brazil_ecommerce_master.csv' table='[brazil_ecommerce_master#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='string' name='order_status' ordinal='2' />
            <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
            <column datatype='datetime' name='order_approved_at' ordinal='4' />
            <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
            <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
            <column datatype='date' name='order_estimated_delivery_date' ordinal='7' />
            <column datatype='real' name='delivery_days_diff' ordinal='8' />
            <column datatype='real' name='price' ordinal='9' />
            <column datatype='real' name='freight_value' ordinal='10' />
            <column datatype='string' name='product_id' ordinal='11' />
            <column datatype='real' name='total_order_value' ordinal='12' />
            <column datatype='string' name='category' ordinal='13' />
            <column datatype='string' name='customer_city' ordinal='14' />
            <column datatype='string' name='customer_state' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[brazil_ecommerce_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[brazil_ecommerce_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[brazil_ecommerce_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[brazil_ecommerce_master.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[brazil_ecommerce_master.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[brazil_ecommerce_master.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[brazil_ecommerce_master.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[brazil_ecommerce_master.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_days_diff]</local-name>
            <parent-name>[brazil_ecommerce_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[brazil_ecommerce_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[brazil_ecommerce_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[brazil_ecommerce_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_order_value]</local-name>
            <parent-name>[brazil_ecommerce_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[brazil_ecommerce_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[brazil_ecommerce_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[brazil_ecommerce_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='COST PER DELIVERY DAY' datatype='real' name='[Calculation_1140804626247680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([freight_value]) / SUM([delivery_days_diff])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1140804632076291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;  IF [Calculation_1220220972507136] = &quot;Late&quot; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([order_id])' />
      </column>
      <column caption='DELIVERY STATUS' datatype='string' name='[Calculation_1220220972507136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [delivery_days_diff] &lt; 0 THEN &quot;Early&quot;&#13;&#10;ELSEIF [delivery_days_diff] = 0 THEN &quot;On Time&quot;&#13;&#10;ELSE &quot;Late&quot;&#13;&#10;END' />
      </column>
      <column caption='AOV' datatype='real' name='[Calculation_1220220984635393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_order_value]) / COUNT([order_id])' />
      </column>
      <column caption='DELV PACE' datatype='real' name='[Calculation_1220220985405442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, [order_purchase_timestamp], [order_delivered_customer_date]))' />
      </column>
      <column caption='brazil_ecommerce_master.csv' datatype='table' name='[__tableau_internal_object_id__].[brazil_ecommerce_master.csv_E659E50FBD31428EB089FD0FC87EC057]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[delivery_days_diff]' role='measure' type='quantitative' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Total Order Value' datatype='real' name='[total_order_value]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[delivery_days_diff]' derivation='None' name='[none:delivery_days_diff:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer State)' hidden='true' name='[Action (Customer State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_state]' />
        </groupfilter>
      </group>
      <group caption='Action (DELIVERY STATUS,Delivery Days Diff)' hidden='true' name='[Action (DELIVERY STATUS,Delivery Days Diff)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1220220972507136]' />
          <groupfilter function='level-members' level='[none:delivery_days_diff:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='customer_state, customer_city'>
          <field>[customer_state]</field>
          <field>[customer_city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action3_1CD7DF83138D4FACA0D7DAE750DA72A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'>Regional Sales Performance: Brazil Market Concentration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brazil_ecommerce_master' name='federated.103nmym1toomlp16vrinz19z111q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.103nmym1toomlp16vrinz19z111q'>
            <column caption='DELIVERY STATUS' datatype='string' name='[Calculation_1220220972507136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [delivery_days_diff] &lt; 0 THEN &quot;Early&quot;&#13;&#10;ELSEIF [delivery_days_diff] = 0 THEN &quot;On Time&quot;&#13;&#10;ELSE &quot;Late&quot;&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='Count' name='[cnt:category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='CountD' name='[ctd:category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_city]' derivation='CountD' name='[ctd:customer_city:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[delivery_days_diff]' role='measure' type='quantitative' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[delivery_days_diff]' derivation='None' name='[none:delivery_days_diff:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_order_value]' derivation='Sum' name='[sum:total_order_value:qk]' pivot='key' type='quantitative' />
            <column caption='Total Order Value' datatype='real' name='[total_order_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.103nmym1toomlp16vrinz19z111q].[Action (Customer State)]' filter-group='3'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.103nmym1toomlp16vrinz19z111q].[Action (DELIVERY STATUS,Delivery Days Diff)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_392E44D6F7074EFDAF0EB2830B17511E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1220220972507136]' />
              <groupfilter function='level-members' level='[none:delivery_days_diff:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.103nmym1toomlp16vrinz19z111q].[Action (Customer State)]</column>
            <column>[federated.103nmym1toomlp16vrinz19z111q].[Action (DELIVERY STATUS,Delivery Days Diff)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.103nmym1toomlp16vrinz19z111q].[sum:total_order_value:qk]' />
              <text column='[federated.103nmym1toomlp16vrinz19z111q].[cnt:category:qk]' />
              <lod column='[federated.103nmym1toomlp16vrinz19z111q].[none:customer_state:nk]' />
              <tooltip column='[federated.103nmym1toomlp16vrinz19z111q].[ctd:customer_city:qk]' />
              <tooltip column='[federated.103nmym1toomlp16vrinz19z111q].[ctd:category:qk]' />
              <geometry column='[federated.103nmym1toomlp16vrinz19z111q].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.103nmym1toomlp16vrinz19z111q].[Latitude (generated)]</rows>
        <cols>[federated.103nmym1toomlp16vrinz19z111q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' underline='true'>LATE DELIVERY%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brazil_ecommerce_master' name='federated.103nmym1toomlp16vrinz19z111q' />
          </datasources>
          <datasource-dependencies datasource='federated.103nmym1toomlp16vrinz19z111q'>
            <column caption='Calculation1' datatype='real' name='[Calculation_1140804632076291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;  IF [Calculation_1220220972507136] = &quot;Late&quot; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([order_id])' />
            </column>
            <column caption='DELIVERY STATUS' datatype='string' name='[Calculation_1220220972507136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [delivery_days_diff] &lt; 0 THEN &quot;Early&quot;&#13;&#10;ELSEIF [delivery_days_diff] = 0 THEN &quot;On Time&quot;&#13;&#10;ELSE &quot;Late&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[delivery_days_diff]' role='measure' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1140804632076291]' derivation='User' name='[usr:Calculation_1140804632076291:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.103nmym1toomlp16vrinz19z111q].[usr:Calculation_1140804632076291:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>DELIVERY DISTRIBUTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brazil_ecommerce_master' name='federated.103nmym1toomlp16vrinz19z111q' />
          </datasources>
          <datasource-dependencies datasource='federated.103nmym1toomlp16vrinz19z111q'>
            <column caption='DELIVERY STATUS' datatype='string' name='[Calculation_1220220972507136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [delivery_days_diff] &lt; 0 THEN &quot;Early&quot;&#13;&#10;ELSEIF [delivery_days_diff] = 0 THEN &quot;On Time&quot;&#13;&#10;ELSE &quot;Late&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[delivery_days_diff]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1220220972507136]' derivation='None' name='[none:Calculation_1220220972507136:nk]' pivot='key' type='nominal' />
            <column-instance column='[delivery_days_diff]' derivation='None' name='[none:delivery_days_diff:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.103nmym1toomlp16vrinz19z111q].[Action (Customer State)]' filter-group='3'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.103nmym1toomlp16vrinz19z111q].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.103nmym1toomlp16vrinz19z111q].[none:Calculation_1220220972507136:nk]' />
            </encodings>
            <reference-line axis-column='[federated.103nmym1toomlp16vrinz19z111q].[none:delivery_days_diff:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.103nmym1toomlp16vrinz19z111q].[none:delivery_days_diff:qk]' z-order='1' />
            <reference-line axis-column='[federated.103nmym1toomlp16vrinz19z111q].[ctd:order_id:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='1' value-column='[federated.103nmym1toomlp16vrinz19z111q].[ctd:order_id:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.103nmym1toomlp16vrinz19z111q].[ctd:order_id:qk]</rows>
        <cols>[federated.103nmym1toomlp16vrinz19z111q].[none:delivery_days_diff:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='12' underline='true'>TOP 5 CATEGORIES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brazil_ecommerce_master' name='federated.103nmym1toomlp16vrinz19z111q' />
          </datasources>
          <datasource-dependencies datasource='federated.103nmym1toomlp16vrinz19z111q'>
            <column caption='DELIVERY STATUS' datatype='string' name='[Calculation_1220220972507136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [delivery_days_diff] &lt; 0 THEN &quot;Early&quot;&#13;&#10;ELSEIF [delivery_days_diff] = 0 THEN &quot;On Time&quot;&#13;&#10;ELSE &quot;Late&quot;&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[delivery_days_diff]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[delivery_days_diff]' derivation='None' name='[none:delivery_days_diff:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_order_value]' derivation='Sum' name='[sum:total_order_value:qk]' pivot='key' type='quantitative' />
            <column caption='Total Order Value' datatype='real' name='[total_order_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.103nmym1toomlp16vrinz19z111q].[Action (Customer State)]' filter-group='3'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.103nmym1toomlp16vrinz19z111q].[Action (DELIVERY STATUS,Delivery Days Diff)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_392E44D6F7074EFDAF0EB2830B17511E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1220220972507136]' />
              <groupfilter function='level-members' level='[none:delivery_days_diff:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.103nmym1toomlp16vrinz19z111q].[none:category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_order_value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.103nmym1toomlp16vrinz19z111q].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.103nmym1toomlp16vrinz19z111q].[sum:total_order_value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.103nmym1toomlp16vrinz19z111q].[none:category:nk]</column>
            <column>[federated.103nmym1toomlp16vrinz19z111q].[Action (Customer State)]</column>
            <column>[federated.103nmym1toomlp16vrinz19z111q].[Action (DELIVERY STATUS,Delivery Days Diff)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.103nmym1toomlp16vrinz19z111q].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.103nmym1toomlp16vrinz19z111q].[none:category:nk]</rows>
        <cols>[federated.103nmym1toomlp16vrinz19z111q].[sum:total_order_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='10' underline='true'>SALES TREND</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brazil_ecommerce_master' name='federated.103nmym1toomlp16vrinz19z111q' />
          </datasources>
          <datasource-dependencies datasource='federated.103nmym1toomlp16vrinz19z111q'>
            <column caption='DELIVERY STATUS' datatype='string' name='[Calculation_1220220972507136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [delivery_days_diff] &lt; 0 THEN &quot;Early&quot;&#13;&#10;ELSEIF [delivery_days_diff] = 0 THEN &quot;On Time&quot;&#13;&#10;ELSE &quot;Late&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[delivery_days_diff]' role='measure' type='quantitative' />
            <column-instance column='[delivery_days_diff]' derivation='None' name='[none:delivery_days_diff:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[total_order_value]' derivation='Sum' name='[sum:total_order_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Total Order Value' datatype='real' name='[total_order_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.103nmym1toomlp16vrinz19z111q].[Action (Customer State)]' filter-group='3'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.103nmym1toomlp16vrinz19z111q].[Action (DELIVERY STATUS,Delivery Days Diff)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_392E44D6F7074EFDAF0EB2830B17511E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1220220972507136]' />
              <groupfilter function='level-members' level='[none:delivery_days_diff:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.103nmym1toomlp16vrinz19z111q].[Action (Customer State)]</column>
            <column>[federated.103nmym1toomlp16vrinz19z111q].[Action (DELIVERY STATUS,Delivery Days Diff)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.103nmym1toomlp16vrinz19z111q].[sum:total_order_value:qk]</rows>
        <cols>[federated.103nmym1toomlp16vrinz19z111q].[tmn:order_purchase_timestamp:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.103nmym1toomlp16vrinz19z111q].[tmn:order_purchase_timestamp:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.103nmym1toomlp16vrinz19z111q].[sum:total_order_value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.103nmym1toomlp16vrinz19z111q].[sum:total_order_value:qk]</field>
                  <field>[federated.103nmym1toomlp16vrinz19z111q].[tmn:order_purchase_timestamp:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19.620000000000001</value>
                <value>#2016-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='19' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.103nmym1toomlp16vrinz19z111q].[tmn:order_purchase_timestamp:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.103nmym1toomlp16vrinz19z111q].[sum:total_order_value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.103nmym1toomlp16vrinz19z111q].[sum:total_order_value:qk]</field>
                  <field>[federated.103nmym1toomlp16vrinz19z111q].[tmn:order_purchase_timestamp:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1153364.200000003</value>
                <value>#2017-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-42' y='-4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='9'>TOTAL REVENUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brazil_ecommerce_master' name='federated.103nmym1toomlp16vrinz19z111q' />
          </datasources>
          <datasource-dependencies datasource='federated.103nmym1toomlp16vrinz19z111q'>
            <column caption='DELIVERY STATUS' datatype='string' name='[Calculation_1220220972507136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [delivery_days_diff] &lt; 0 THEN &quot;Early&quot;&#13;&#10;ELSEIF [delivery_days_diff] = 0 THEN &quot;On Time&quot;&#13;&#10;ELSE &quot;Late&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[delivery_days_diff]' role='measure' type='quantitative' />
            <column-instance column='[delivery_days_diff]' derivation='None' name='[none:delivery_days_diff:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_order_value]' derivation='Sum' name='[sum:total_order_value:qk]' pivot='key' type='quantitative' />
            <column caption='Total Order Value' datatype='real' name='[total_order_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.103nmym1toomlp16vrinz19z111q].[Action (Customer State)]' filter-group='3'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.103nmym1toomlp16vrinz19z111q].[Action (DELIVERY STATUS,Delivery Days Diff)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_392E44D6F7074EFDAF0EB2830B17511E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1220220972507136]' />
              <groupfilter function='level-members' level='[none:delivery_days_diff:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.103nmym1toomlp16vrinz19z111q].[Action (Customer State)]</column>
            <column>[federated.103nmym1toomlp16vrinz19z111q].[Action (DELIVERY STATUS,Delivery Days Diff)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.103nmym1toomlp16vrinz19z111q].[sum:total_order_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='9'>TOTAL ORDERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brazil_ecommerce_master' name='federated.103nmym1toomlp16vrinz19z111q' />
          </datasources>
          <datasource-dependencies datasource='federated.103nmym1toomlp16vrinz19z111q'>
            <column caption='DELIVERY STATUS' datatype='string' name='[Calculation_1220220972507136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [delivery_days_diff] &lt; 0 THEN &quot;Early&quot;&#13;&#10;ELSEIF [delivery_days_diff] = 0 THEN &quot;On Time&quot;&#13;&#10;ELSE &quot;Late&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[delivery_days_diff]' role='measure' type='quantitative' />
            <column-instance column='[delivery_days_diff]' derivation='None' name='[none:delivery_days_diff:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.103nmym1toomlp16vrinz19z111q].[Action (Customer State)]' filter-group='3'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.103nmym1toomlp16vrinz19z111q].[Action (DELIVERY STATUS,Delivery Days Diff)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_392E44D6F7074EFDAF0EB2830B17511E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1220220972507136]' />
              <groupfilter function='level-members' level='[none:delivery_days_diff:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.103nmym1toomlp16vrinz19z111q].[Action (Customer State)]</column>
            <column>[federated.103nmym1toomlp16vrinz19z111q].[Action (DELIVERY STATUS,Delivery Days Diff)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.103nmym1toomlp16vrinz19z111q].[ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Black' fontsize='9' underline='true'>NO OF CUSTOMERS</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brazil_ecommerce_master' name='federated.103nmym1toomlp16vrinz19z111q' />
          </datasources>
          <datasource-dependencies datasource='federated.103nmym1toomlp16vrinz19z111q'>
            <column caption='DELIVERY STATUS' datatype='string' name='[Calculation_1220220972507136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [delivery_days_diff] &lt; 0 THEN &quot;Early&quot;&#13;&#10;ELSEIF [delivery_days_diff] = 0 THEN &quot;On Time&quot;&#13;&#10;ELSE &quot;Late&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[delivery_days_diff]' role='measure' type='quantitative' />
            <column-instance column='[delivery_days_diff]' derivation='None' name='[none:delivery_days_diff:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.103nmym1toomlp16vrinz19z111q].[Action (Customer State)]' filter-group='3'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.103nmym1toomlp16vrinz19z111q].[Action (DELIVERY STATUS,Delivery Days Diff)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_392E44D6F7074EFDAF0EB2830B17511E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1220220972507136]' />
              <groupfilter function='level-members' level='[none:delivery_days_diff:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.103nmym1toomlp16vrinz19z111q].[Action (Customer State)]</column>
            <column>[federated.103nmym1toomlp16vrinz19z111q].[Action (DELIVERY STATUS,Delivery Days Diff)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.103nmym1toomlp16vrinz19z111q].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='9' underline='true'>ORDER FULFILLMENT SPEED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brazil_ecommerce_master' name='federated.103nmym1toomlp16vrinz19z111q' />
          </datasources>
          <datasource-dependencies datasource='federated.103nmym1toomlp16vrinz19z111q'>
            <column caption='DELIVERY STATUS' datatype='string' name='[Calculation_1220220972507136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [delivery_days_diff] &lt; 0 THEN &quot;Early&quot;&#13;&#10;ELSEIF [delivery_days_diff] = 0 THEN &quot;On Time&quot;&#13;&#10;ELSE &quot;Late&quot;&#13;&#10;END' />
            </column>
            <column caption='DELV PACE' datatype='real' name='[Calculation_1220220985405442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, [order_purchase_timestamp], [order_delivered_customer_date]))' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[delivery_days_diff]' role='measure' type='quantitative' />
            <column-instance column='[delivery_days_diff]' derivation='None' name='[none:delivery_days_diff:ok]' pivot='key' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1220220985405442]' derivation='User' name='[usr:Calculation_1220220985405442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.103nmym1toomlp16vrinz19z111q].[Action (Customer State)]' filter-group='3'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.103nmym1toomlp16vrinz19z111q].[Action (DELIVERY STATUS,Delivery Days Diff)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_392E44D6F7074EFDAF0EB2830B17511E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1220220972507136]' />
              <groupfilter function='level-members' level='[none:delivery_days_diff:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.103nmym1toomlp16vrinz19z111q].[Action (Customer State)]</column>
            <column>[federated.103nmym1toomlp16vrinz19z111q].[Action (DELIVERY STATUS,Delivery Days Diff)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.103nmym1toomlp16vrinz19z111q].[usr:Calculation_1220220985405442:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='21'>&lt;</run>
                <run fontsize='21'>[federated.103nmym1toomlp16vrinz19z111q].[usr:Calculation_1220220985405442:qk]</run>
                <run fontsize='21'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Impact of Delivery Delay on Freight Cost”</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brazil_ecommerce_master' name='federated.103nmym1toomlp16vrinz19z111q' />
          </datasources>
          <datasource-dependencies datasource='federated.103nmym1toomlp16vrinz19z111q'>
            <column caption='DELIVERY STATUS' datatype='string' name='[Calculation_1220220972507136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [delivery_days_diff] &lt; 0 THEN &quot;Early&quot;&#13;&#10;ELSEIF [delivery_days_diff] = 0 THEN &quot;On Time&quot;&#13;&#10;ELSE &quot;Late&quot;&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='real' name='[delivery_days_diff]' role='measure' type='quantitative' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1220220972507136]' derivation='None' name='[none:Calculation_1220220972507136:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[delivery_days_diff]' derivation='None' name='[none:delivery_days_diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[delivery_days_diff]' derivation='Sum' name='[sum:delivery_days_diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[freight_value]' derivation='Sum' name='[sum:freight_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_order_value]' derivation='Sum' name='[sum:total_order_value:qk]' pivot='key' type='quantitative' />
            <column caption='Total Order Value' datatype='real' name='[total_order_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.103nmym1toomlp16vrinz19z111q].[none:delivery_days_diff:qk]' included-values='non-null' />
          <slices>
            <column>[federated.103nmym1toomlp16vrinz19z111q].[none:delivery_days_diff:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.103nmym1toomlp16vrinz19z111q].[none:Calculation_1220220972507136:nk]' />
              <size column='[federated.103nmym1toomlp16vrinz19z111q].[sum:total_order_value:qk]' />
              <lod column='[federated.103nmym1toomlp16vrinz19z111q].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.103nmym1toomlp16vrinz19z111q].[sum:freight_value:qk]</rows>
        <cols>[federated.103nmym1toomlp16vrinz19z111q].[sum:delivery_days_diff:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>&quot;Brazil Market Insights: Revenue Growth &amp; Fulfillment Excellence&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1024' maxwidth='1540' minheight='1024' minwidth='1540' sizing-mode='fixed' />
      <datasources>
        <datasource caption='brazil_ecommerce_master' name='federated.103nmym1toomlp16vrinz19z111q' />
      </datasources>
      <datasource-dependencies datasource='federated.103nmym1toomlp16vrinz19z111q' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98438' id='31' param='horz' type-v2='layout-flow' w='98962' x='519' y='781'>
            <zone h='98438' id='24' param='vert' type-v2='layout-flow' w='98962' x='519' y='781'>
              <zone h='4297' id='25' type-v2='title' w='98962' x='519' y='781'>
              </zone>
              <zone h='94141' id='13' param='horz' type-v2='layout-flow' w='98962' x='519' y='5078'>
                <zone h='94141' id='11' type-v2='layout-basic' w='98962' x='519' y='5078'>
                  <zone h='94141' id='3' is-centered='0' param='C:/Users/KIIT0001/OneDrive/Desktop/PROJECT FILE/DATA SCIENCE AND ANALYSIS/DBPROJ3/bg.png' type-v2='bitmap' w='98962' x='519' y='5078'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='28711' id='7' name='Sheet 2' w='28506' x='909' y='16699'>
          <layout-cache minheight='199' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='7715' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.103nmym1toomlp16vrinz19z111q].[none:Calculation_1220220972507136:nk]' type-v2='color' w='9091' x='18831' y='24707' />
        <zone h='51172' id='10' name='Sheet 1' w='35909' x='779' y='47070'>
          <layout-cache minheight='237' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='8594' id='14' name='Sheet 1' pane-specification-id='0' param='[federated.103nmym1toomlp16vrinz19z111q].[sum:total_order_value:qk]' type-v2='color' w='9091' x='24026' y='71777' />
        <zone h='31152' id='15' name='Sheet 3' w='34935' x='64351' y='16797'>
          <layout-cache fixed-size-h='299' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='26563' id='16' name='Sheet 4' w='62078' x='36818' y='47949' />
        <zone h='10156' id='18' name='Sheet 5' w='20130' x='1169' y='7129'>
          <layout-cache fixed-size-h='98' fixed-size-w='207' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='10254' id='19' name='Sheet 6' w='19805' x='14545' y='7129' />
        <zone h='13086' id='20' name='Sheet 7' w='22013' x='28117' y='5566' />
        <zone h='7715' id='21' mode='dropdown' name='Sheet 1' param='[federated.103nmym1toomlp16vrinz19z111q].[Action (Customer State)]' show-morefewerbutton='true' show-search='false' type-v2='filter' values='database' w='10390' x='86169' y='6152' />
        <zone h='14551' id='22' name='Sheet 8' w='21753' x='42727' y='4785' />
        <zone h='11719' id='28' name='Sheet 10' w='21299' x='62727' y='5371' />
        <zone h='30566' id='29' name='Sheet 9' w='32597' x='30844' y='17090' />
        <zone forceUpdate='true' h='24023' id='32' type-v2='text' w='62143' x='36883' y='74609'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' underline='true'>INSIGHTS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>1.While on-time deliveries are highly concentrated around zero delay, late deliveries (orange) are more widely spread across higher delay values, indicating inconsistency and the presence of extreme delays in the system.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>2.Approximately 6.8% of orders are delivered late, indicating overall stable but improvable performance.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>3.Freight cost does not show a strong correlation with delivery delay, suggesting higher shipping costs do not guarantee faster delivery.” </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='12'>&quot;</run>
            <run bold='true' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='8'>While overall delivery performance is stable, the presence of highly variable late deliveries suggests opportunities to improve consistency and reduce extreme delays.</run>
            <run bold='true' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='12'>&quot;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
