<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='brazil_ecommerce_master' inline='true' name='federated.103nmym1toomlp16vrinz19z111q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='brazil_ecommerce_master' name='textscan.1c9axe918x8vgo1d6y7qt1gyrxdp'>
            <connection class='textscan' directory='C:/Users/KIIT0001/OneDrive/Desktop/PROJECT FILE/DATA SCIENCE AND ANALYSIS/DBPROJ3' filename='brazil_ecommerce_master.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1c9axe918x8vgo1d6y7qt1gyrxdp' name='brazil_ecommerce_master.csv' table='[brazil_ecommerce_master#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='string' name='order_status' ordinal='2' />
            <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
            <column datatype='datetime' name='order_approved_at' ordinal='4' />
            <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
            <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
            <column datatype='date' name='order_estimated_delivery_date' ordinal='7' />
            <column datatype='real' name='delivery_days_diff' ordinal='8' />
            <column datatype='real' name='price' ordinal='9' />
            <column datatype='real' name='freight_value' ordinal='10' />
            <column datatype='string' name='product_id' ordinal='11' />
            <column datatype='real' name='total_order_value' ordinal='12' />
            <column datatype='string' name='category' ordinal='13' />
            <column datatype='string' name='customer_city' ordinal='14' />
            <column datatype='string' name='customer_state' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[brazil_ecommerce_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[brazil_ecommerce_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[brazil_ecommerce_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[brazil_ecommerce_master.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[brazil_ecommerce_master.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[brazil_ecommerce_master.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[brazil_ecommerce_master.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[brazil_ecommerce_master.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_days_diff]</local-name>
            <parent-name>[brazil_ecommerce_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[brazil_ecommerce_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[brazil_ecommerce_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[brazil_ecommerce_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_order_value]</local-name>
            <parent-name>[brazil_ecommerce_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[brazil_ecommerce_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[brazil_ecommerce_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[brazil_ecommerce_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DELIVERY STATUS' datatype='string' name='[Calculation_1220220972507136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [delivery_days_diff] &lt; 0 THEN &quot;Early&quot;&#13;&#10;ELSEIF [delivery_days_diff] = 0 THEN &quot;On Time&quot;&#13;&#10;ELSE &quot;Late&quot;&#13;&#10;END' />
      </column>
      <column caption='AOV' datatype='real' name='[Calculation_1220220984635393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_order_value]) / COUNT([order_id])' />
      </column>
      <column caption='DELV PACE' datatype='real' name='[Calculation_1220220985405442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, [order_purchase_timestamp], [order_delivered_customer_date]))' />
      </column>
      <column caption='brazil_ecommerce_master.csv' datatype='table' name='[__tableau_internal_object_id__].[brazil_ecommerce_master.csv_E659E50FBD31428EB089FD0FC87EC057]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Delivery Days Diff' datatype='real' name='[delivery_days_diff]' role='measure' type='quantitative' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Total Order Value' datatype='real' name='[total_order_value]' role='measure' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[delivery_days_diff]' derivation='None' name='[none:delivery_days_diff:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer State)' hidden='true' name='[Action (Customer State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_state]' />
        </groupfilter>
      </group>
      <group caption='Action (DELIVERY STATUS,Delivery Days Diff)' hidden='true' name='[Action (DELIVERY STATUS,Delivery Days Diff)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1220220972507136]' />
          <groupfilter function='level-members' level='[none:delivery_days_diff:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='customer_state, customer_city'>
          <field>[customer_state]</field>
          <field>[customer_city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_06D501C33A594AB686694C575065AEDE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_392E44D6F7074EFDAF0EB2830B17511E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Regional Sales Performance: Brazil Market Concentration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brazil_ecommerce_master' name='federated.103nmym1toomlp16vrinz19z111q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.103nmym1toomlp16vrinz19z111q'>
            <column caption='DELIVERY STATUS' datatype='string' name='[Calculation_1220220972507136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [delivery_days_diff] &lt; 0 THEN &quot;Early&quot;&#13;&#10;ELSEIF [delivery_days_diff] = 0 THEN &quot;On Time&quot;&#13;&#10;ELSE &quot;Late&quot;&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='CountD' name='[ctd:category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_city]' derivation='CountD' name='[ctd:customer_city:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Delivery Days Diff' datatype='real' name='[delivery_days_diff]' role='measure' type='quantitative' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[delivery_days_diff]' derivation='None' name='[none:delivery_days_diff:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_order_value]' derivation='Sum' name='[sum:total_order_value:qk]' pivot='key' type='quantitative' />
            <column caption='Total Order Value' datatype='real' name='[total_order_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.103nmym1toomlp16vrinz19z111q].[Action (Customer State)]' filter-group='3'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_06D501C33A594AB686694C575065AEDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.103nmym1toomlp16vrinz19z111q].[Action (DELIVERY STATUS,Delivery Days Diff)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_392E44D6F7074EFDAF0EB2830B17511E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1220220972507136]' />
              <groupfilter function='level-members' level='[none:delivery_days_diff:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.103nmym1toomlp16vrinz19z111q].[Action (Customer State)]</column>
            <column>[federated.103nmym1toomlp16vrinz19z111q].[Action (DELIVERY STATUS,Delivery Days Diff)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.103nmym1toomlp16vrinz19z111q].[sum:total_order_value:qk]' />
              <lod column='[federated.103nmym1toomlp16vrinz19z111q].[none:customer_state:nk]' />
              <tooltip column='[federated.103nmym1toomlp16vrinz19z111q].[ctd:customer_city:qk]' />
              <tooltip column='[federated.103nmym1toomlp16vrinz19z111q].[ctd:category:qk]' />
              <geometry column='[federated.103nmym1toomlp16vrinz19z111q].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.103nmym1toomlp16vrinz19z111q].[Latitude (generated)]</rows>
        <cols>[federated.103nmym1toomlp16vrinz19z111q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>DELIVERY DISTRIBUTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brazil_ecommerce_master' name='federated.103nmym1toomlp16vrinz19z111q' />
          </datasources>
          <datasource-dependencies datasource='federated.103nmym1toomlp16vrinz19z111q'>
            <column caption='DELIVERY STATUS' datatype='string' name='[Calculation_1220220972507136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [delivery_days_diff] &lt; 0 THEN &quot;Early&quot;&#13;&#10;ELSEIF [delivery_days_diff] = 0 THEN &quot;On Time&quot;&#13;&#10;ELSE &quot;Late&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Delivery Days Diff' datatype='real' name='[delivery_days_diff]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1220220972507136]' derivation='None' name='[none:Calculation_1220220972507136:nk]' pivot='key' type='nominal' />
            <column-instance column='[delivery_days_diff]' derivation='None' name='[none:delivery_days_diff:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.103nmym1toomlp16vrinz19z111q].[Action (Customer State)]' filter-group='3'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_06D501C33A594AB686694C575065AEDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.103nmym1toomlp16vrinz19z111q].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.103nmym1toomlp16vrinz19z111q].[none:Calculation_1220220972507136:nk]' />
            </encodings>
            <reference-line axis-column='[federated.103nmym1toomlp16vrinz19z111q].[none:delivery_days_diff:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.103nmym1toomlp16vrinz19z111q].[none:delivery_days_diff:qk]' z-order='1' />
            <reference-line axis-column='[federated.103nmym1toomlp16vrinz19z111q].[ctd:order_id:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='1' value-column='[federated.103nmym1toomlp16vrinz19z111q].[ctd:order_id:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.103nmym1toomlp16vrinz19z111q].[ctd:order_id:qk]</rows>
        <cols>[federated.103nmym1toomlp16vrinz19z111q].[none:delivery_days_diff:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>TOP 10 CATEGORIES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brazil_ecommerce_master' name='federated.103nmym1toomlp16vrinz19z111q' />
          </datasources>
          <datasource-dependencies datasource='federated.103nmym1toomlp16vrinz19z111q'>
            <column caption='DELIVERY STATUS' datatype='string' name='[Calculation_1220220972507136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [delivery_days_diff] &lt; 0 THEN &quot;Early&quot;&#13;&#10;ELSEIF [delivery_days_diff] = 0 THEN &quot;On Time&quot;&#13;&#10;ELSE &quot;Late&quot;&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Delivery Days Diff' datatype='real' name='[delivery_days_diff]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[delivery_days_diff]' derivation='None' name='[none:delivery_days_diff:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_order_value]' derivation='Sum' name='[sum:total_order_value:qk]' pivot='key' type='quantitative' />
            <column caption='Total Order Value' datatype='real' name='[total_order_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.103nmym1toomlp16vrinz19z111q].[Action (Customer State)]' filter-group='3'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_06D501C33A594AB686694C575065AEDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.103nmym1toomlp16vrinz19z111q].[Action (DELIVERY STATUS,Delivery Days Diff)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_392E44D6F7074EFDAF0EB2830B17511E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1220220972507136]' />
              <groupfilter function='level-members' level='[none:delivery_days_diff:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.103nmym1toomlp16vrinz19z111q].[none:category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_order_value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.103nmym1toomlp16vrinz19z111q].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;health_beauty&quot;</bucket>
              <bucket>&quot;watches_gifts&quot;</bucket>
              <bucket>&quot;bed_bath_table&quot;</bucket>
              <bucket>&quot;sports_leisure&quot;</bucket>
              <bucket>&quot;computers_accessories&quot;</bucket>
              <bucket>&quot;furniture_decor&quot;</bucket>
              <bucket>&quot;housewares&quot;</bucket>
              <bucket>&quot;cool_stuff&quot;</bucket>
              <bucket>&quot;auto&quot;</bucket>
              <bucket>&quot;garden_tools&quot;</bucket>
              <bucket>&quot;toys&quot;</bucket>
              <bucket>&quot;baby&quot;</bucket>
              <bucket>&quot;perfumery&quot;</bucket>
              <bucket>&quot;telephony&quot;</bucket>
              <bucket>&quot;office_furniture&quot;</bucket>
              <bucket>&quot;stationery&quot;</bucket>
              <bucket>&quot;pet_shop&quot;</bucket>
              <bucket>&quot;computers&quot;</bucket>
              <bucket>&quot;other&quot;</bucket>
              <bucket>&quot;musical_instruments&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.103nmym1toomlp16vrinz19z111q].[none:category:nk]</column>
            <column>[federated.103nmym1toomlp16vrinz19z111q].[Action (Customer State)]</column>
            <column>[federated.103nmym1toomlp16vrinz19z111q].[Action (DELIVERY STATUS,Delivery Days Diff)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.103nmym1toomlp16vrinz19z111q].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.103nmym1toomlp16vrinz19z111q].[none:category:nk]</rows>
        <cols>[federated.103nmym1toomlp16vrinz19z111q].[sum:total_order_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>SALES TREND</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brazil_ecommerce_master' name='federated.103nmym1toomlp16vrinz19z111q' />
          </datasources>
          <datasource-dependencies datasource='federated.103nmym1toomlp16vrinz19z111q'>
            <column caption='DELIVERY STATUS' datatype='string' name='[Calculation_1220220972507136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [delivery_days_diff] &lt; 0 THEN &quot;Early&quot;&#13;&#10;ELSEIF [delivery_days_diff] = 0 THEN &quot;On Time&quot;&#13;&#10;ELSE &quot;Late&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Delivery Days Diff' datatype='real' name='[delivery_days_diff]' role='measure' type='quantitative' />
            <column-instance column='[delivery_days_diff]' derivation='None' name='[none:delivery_days_diff:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[total_order_value]' derivation='Sum' name='[sum:total_order_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Total Order Value' datatype='real' name='[total_order_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.103nmym1toomlp16vrinz19z111q].[Action (Customer State)]' filter-group='3'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_06D501C33A594AB686694C575065AEDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.103nmym1toomlp16vrinz19z111q].[Action (DELIVERY STATUS,Delivery Days Diff)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_392E44D6F7074EFDAF0EB2830B17511E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1220220972507136]' />
              <groupfilter function='level-members' level='[none:delivery_days_diff:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.103nmym1toomlp16vrinz19z111q].[Action (Customer State)]</column>
            <column>[federated.103nmym1toomlp16vrinz19z111q].[Action (DELIVERY STATUS,Delivery Days Diff)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.103nmym1toomlp16vrinz19z111q].[sum:total_order_value:qk]</rows>
        <cols>[federated.103nmym1toomlp16vrinz19z111q].[tmn:order_purchase_timestamp:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.103nmym1toomlp16vrinz19z111q].[tmn:order_purchase_timestamp:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.103nmym1toomlp16vrinz19z111q].[sum:total_order_value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.103nmym1toomlp16vrinz19z111q].[sum:total_order_value:qk]</field>
                  <field>[federated.103nmym1toomlp16vrinz19z111q].[tmn:order_purchase_timestamp:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19.620000000000001</value>
                <value>#2016-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='19' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.103nmym1toomlp16vrinz19z111q].[tmn:order_purchase_timestamp:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.103nmym1toomlp16vrinz19z111q].[sum:total_order_value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.103nmym1toomlp16vrinz19z111q].[sum:total_order_value:qk]</field>
                  <field>[federated.103nmym1toomlp16vrinz19z111q].[tmn:order_purchase_timestamp:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1153364.200000003</value>
                <value>#2017-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-42' y='-4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='9'>TOTAL REVENUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brazil_ecommerce_master' name='federated.103nmym1toomlp16vrinz19z111q' />
          </datasources>
          <datasource-dependencies datasource='federated.103nmym1toomlp16vrinz19z111q'>
            <column caption='DELIVERY STATUS' datatype='string' name='[Calculation_1220220972507136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [delivery_days_diff] &lt; 0 THEN &quot;Early&quot;&#13;&#10;ELSEIF [delivery_days_diff] = 0 THEN &quot;On Time&quot;&#13;&#10;ELSE &quot;Late&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Delivery Days Diff' datatype='real' name='[delivery_days_diff]' role='measure' type='quantitative' />
            <column-instance column='[delivery_days_diff]' derivation='None' name='[none:delivery_days_diff:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_order_value]' derivation='Sum' name='[sum:total_order_value:qk]' pivot='key' type='quantitative' />
            <column caption='Total Order Value' datatype='real' name='[total_order_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.103nmym1toomlp16vrinz19z111q].[Action (Customer State)]' filter-group='3'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_06D501C33A594AB686694C575065AEDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.103nmym1toomlp16vrinz19z111q].[Action (DELIVERY STATUS,Delivery Days Diff)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_392E44D6F7074EFDAF0EB2830B17511E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1220220972507136]' />
              <groupfilter function='level-members' level='[none:delivery_days_diff:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.103nmym1toomlp16vrinz19z111q].[Action (Customer State)]</column>
            <column>[federated.103nmym1toomlp16vrinz19z111q].[Action (DELIVERY STATUS,Delivery Days Diff)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.103nmym1toomlp16vrinz19z111q].[sum:total_order_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='9'>TOTAL ORDERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brazil_ecommerce_master' name='federated.103nmym1toomlp16vrinz19z111q' />
          </datasources>
          <datasource-dependencies datasource='federated.103nmym1toomlp16vrinz19z111q'>
            <column caption='DELIVERY STATUS' datatype='string' name='[Calculation_1220220972507136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [delivery_days_diff] &lt; 0 THEN &quot;Early&quot;&#13;&#10;ELSEIF [delivery_days_diff] = 0 THEN &quot;On Time&quot;&#13;&#10;ELSE &quot;Late&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Delivery Days Diff' datatype='real' name='[delivery_days_diff]' role='measure' type='quantitative' />
            <column-instance column='[delivery_days_diff]' derivation='None' name='[none:delivery_days_diff:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.103nmym1toomlp16vrinz19z111q].[Action (Customer State)]' filter-group='3'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_06D501C33A594AB686694C575065AEDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.103nmym1toomlp16vrinz19z111q].[Action (DELIVERY STATUS,Delivery Days Diff)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_392E44D6F7074EFDAF0EB2830B17511E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1220220972507136]' />
              <groupfilter function='level-members' level='[none:delivery_days_diff:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.103nmym1toomlp16vrinz19z111q].[Action (Customer State)]</column>
            <column>[federated.103nmym1toomlp16vrinz19z111q].[Action (DELIVERY STATUS,Delivery Days Diff)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.103nmym1toomlp16vrinz19z111q].[ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='8'>AVERAGE ORDER VALUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brazil_ecommerce_master' name='federated.103nmym1toomlp16vrinz19z111q' />
          </datasources>
          <datasource-dependencies datasource='federated.103nmym1toomlp16vrinz19z111q'>
            <column caption='DELIVERY STATUS' datatype='string' name='[Calculation_1220220972507136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [delivery_days_diff] &lt; 0 THEN &quot;Early&quot;&#13;&#10;ELSEIF [delivery_days_diff] = 0 THEN &quot;On Time&quot;&#13;&#10;ELSE &quot;Late&quot;&#13;&#10;END' />
            </column>
            <column caption='AOV' datatype='real' name='[Calculation_1220220984635393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_order_value]) / COUNT([order_id])' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Delivery Days Diff' datatype='real' name='[delivery_days_diff]' role='measure' type='quantitative' />
            <column-instance column='[delivery_days_diff]' derivation='None' name='[none:delivery_days_diff:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Total Order Value' datatype='real' name='[total_order_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1220220984635393]' derivation='User' name='[usr:Calculation_1220220984635393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.103nmym1toomlp16vrinz19z111q].[Action (Customer State)]' filter-group='3'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_06D501C33A594AB686694C575065AEDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.103nmym1toomlp16vrinz19z111q].[Action (DELIVERY STATUS,Delivery Days Diff)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_392E44D6F7074EFDAF0EB2830B17511E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1220220972507136]' />
              <groupfilter function='level-members' level='[none:delivery_days_diff:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.103nmym1toomlp16vrinz19z111q].[Action (Customer State)]</column>
            <column>[federated.103nmym1toomlp16vrinz19z111q].[Action (DELIVERY STATUS,Delivery Days Diff)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.103nmym1toomlp16vrinz19z111q].[usr:Calculation_1220220984635393:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='6'>ORDER FULFILLMENT SPEED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brazil_ecommerce_master' name='federated.103nmym1toomlp16vrinz19z111q' />
          </datasources>
          <datasource-dependencies datasource='federated.103nmym1toomlp16vrinz19z111q'>
            <column caption='DELIVERY STATUS' datatype='string' name='[Calculation_1220220972507136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [delivery_days_diff] &lt; 0 THEN &quot;Early&quot;&#13;&#10;ELSEIF [delivery_days_diff] = 0 THEN &quot;On Time&quot;&#13;&#10;ELSE &quot;Late&quot;&#13;&#10;END' />
            </column>
            <column caption='DELV PACE' datatype='real' name='[Calculation_1220220985405442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, [order_purchase_timestamp], [order_delivered_customer_date]))' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Delivery Days Diff' datatype='real' name='[delivery_days_diff]' role='measure' type='quantitative' />
            <column-instance column='[delivery_days_diff]' derivation='None' name='[none:delivery_days_diff:ok]' pivot='key' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1220220985405442]' derivation='User' name='[usr:Calculation_1220220985405442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.103nmym1toomlp16vrinz19z111q].[Action (Customer State)]' filter-group='3'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_06D501C33A594AB686694C575065AEDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.103nmym1toomlp16vrinz19z111q].[Action (DELIVERY STATUS,Delivery Days Diff)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_392E44D6F7074EFDAF0EB2830B17511E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1220220972507136]' />
              <groupfilter function='level-members' level='[none:delivery_days_diff:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.103nmym1toomlp16vrinz19z111q].[Action (Customer State)]</column>
            <column>[federated.103nmym1toomlp16vrinz19z111q].[Action (DELIVERY STATUS,Delivery Days Diff)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.103nmym1toomlp16vrinz19z111q].[usr:Calculation_1220220985405442:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='21'>&lt;</run>
                <run fontsize='21'>[federated.103nmym1toomlp16vrinz19z111q].[usr:Calculation_1220220985405442:qk]</run>
                <run fontsize='21'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>&quot;Brazil Market Insights: Revenue Growth &amp; Fulfillment Excellence&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1920' sizing-mode='range' />
      <datasources>
        <datasource caption='brazil_ecommerce_master' name='federated.103nmym1toomlp16vrinz19z111q' />
      </datasources>
      <datasource-dependencies datasource='federated.103nmym1toomlp16vrinz19z111q' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='16' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone fixed-size='40' h='5993' id='17' is-fixed='true' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone fixed-size='144' h='17978' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='99034' x='483' y='6992'>
            </zone>
            <zone fixed-size='593' h='74031' id='14' is-fixed='true' type-v2='layout-basic' w='99034' x='483' y='24970'>
              <zone h='40221' id='3' param='vert' type-v2='layout-flow' w='99034' x='483' y='58780'>
                <zone h='40221' id='6' param='horz' type-v2='layout-flow' w='99034' x='483' y='58780'>
                  <zone fixed-size='722' h='40221' id='11' is-fixed='true' name='Sheet 3' w='44082' x='483' y='58780'>
                    <layout-cache fixed-size-h='299' minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='40221' id='12' name='Sheet 4' w='54952' x='44565' y='58780'>
                    <layout-cache minheight='202' minwidth='187' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='33810' id='5' param='horz' type-v2='layout-flow' w='99034' x='483' y='24970'>
                <zone fixed-size='813' h='33810' id='7' is-fixed='true' name='Sheet 1' w='49577' x='483' y='24970'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='33810' id='9' name='Sheet 2' w='49457' x='50060' y='24970'>
                  <layout-cache minwidth='169' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10861' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.103nmym1toomlp16vrinz19z111q].[none:Calculation_1220220972507136:nk]' type-v2='color' w='14915' x='81582' y='32085' />
        <zone h='6117' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.103nmym1toomlp16vrinz19z111q].[sum:total_order_value:qk]' type-v2='color' w='9300' x='8696' y='35206' />
        <zone h='12484' id='30' name='Sheet 5' w='20290' x='19867' y='8739'>
          <layout-cache fixed-size-h='95' fixed-size-w='200' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='12360' id='31' name='Sheet 6' w='25604' x='41969' y='8864'>
          <layout-cache fixed-size-h='95' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='12984' id='32' name='Sheet 7' w='30495' x='68539' y='8489'>
          <layout-cache fixed-size-h='96' type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='88' h='12360' id='33' is-fixed='true' name='Sheet 8' w='14251' x='1751' y='8989'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='5743' id='48' mode='dropdown' name='Sheet 2' param='[federated.103nmym1toomlp16vrinz19z111q].[Action (Customer State)]' type-v2='filter' values='database' w='14976' x='81341' y='26217' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
